# RubiconBlog-repo

./: README.md  Rubicon BlogAPI.sln
Rubicon BlogAPI/: Program.cs  Rubicon BlogAPI.csproj  Startup.cs
Rubicon BlogAPI.Model/: Post.cs  PostsList.cs  Rubicon BlogAPI.Model.csproj  Tag.cs
Rubicon BlogAPI.Model/Requests/Insert/: PostInsertRequest.cs
Rubicon BlogAPI.Model/Requests/Search/: PostsSearchRequest.cs
Rubicon BlogAPI.Model/Requests/Update/: PostUpdateRequest.cs
Rubicon BlogAPI/ApiControllers/: BaseGetController.cs  PostController.cs  TagController.cs
Rubicon BlogAPI/Controllers/: IndexController.cs
Rubicon BlogAPI/Database/: BlogContext.cs  Post.cs  PostTag.cs  Tag.cs
Rubicon BlogAPI/Exceptions/: UserException.cs
Rubicon BlogAPI/Filters/: ErrorFilter.cs
Rubicon BlogAPI/Mapper/: Mapper.cs
Rubicon BlogAPI/Properties/: launchSettings.json
Rubicon BlogAPI/Properties/PublishProfiles/: CustomProfile.pubxml
Rubicon BlogAPI/Services/: BaseGetService.cs  IBaseGetService.cs  IPostsService.cs  PostsService.cs
